C:\Users\58064856841\RiderProjects\demo_command\demo_command\bin\Debug\net10.0\appsettings.Development.json
C:\Users\58064856841\RiderProjects\demo_command\demo_command\bin\Debug\net10.0\appsettings.json
C:\Users\58064856841\RiderProjects\demo_command\demo_command\bin\Debug\net10.0\demo_command.staticwebassets.runtime.json
C:\Users\58064856841\RiderProjects\demo_command\demo_command\bin\Debug\net10.0\demo_command.staticwebassets.endpoints.json
C:\Users\58064856841\RiderProjects\demo_command\demo_command\bin\Debug\net10.0\demo_command.exe
C:\Users\58064856841\RiderProjects\demo_command\demo_command\bin\Debug\net10.0\demo_command.deps.json
C:\Users\58064856841\RiderProjects\demo_command\demo_command\bin\Debug\net10.0\demo_command.runtimeconfig.json
C:\Users\58064856841\RiderProjects\demo_command\demo_command\bin\Debug\net10.0\demo_command.dll
C:\Users\58064856841\RiderProjects\demo_command\demo_command\bin\Debug\net10.0\demo_command.pdb
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\demo_command.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\demo_command.AssemblyInfoInputs.cache
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\demo_command.AssemblyInfo.cs
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\demo_command.csproj.CoreCompileInputs.cache
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\demo_command.MvcApplicationPartsAssemblyInfo.cache
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\demo_command.RazorAssemblyInfo.cache
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\demo_command.RazorAssemblyInfo.cs
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\scopedcss\bundle\demo_command.styles.css
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\scopedcss\projectbundle\demo_command.bundle.scp.css
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\24wxp94vuo-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\pqr3udqrnm-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\juxvfz5m1n-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\xh6ewljtau-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\ro99yura02-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\sj7fqvcxxd-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\w2cti8r2k9-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\h9irvzckuj-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\m3s6f6r2p0-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\37w7plsvn2-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\nq9rpem01z-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\i46b0323ns-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\e2ax0o0j90-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\c84628apr4-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\ss3cnyekgh-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\kskwq1kupy-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\9xs3ntifna-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\1swgm7nco6-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\in9zkqc4ag-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\5lpesk8poa-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\6svm5t5mtm-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\vq87g6uclf-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\ot19nozdid-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\z2btcw84ge-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\4gb11p98mw-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\mrpt86knqv-{0}-keugtjm085-keugtjm085.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\szkaqoajtb-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\iqm4ashy9g-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\7i5u4f345c-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\0q5wkp4n59-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\3pqg3efwmq-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\3hpsg9z4mz-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\007kaa8ty6-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\nkp5u5yk92-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\7yvuxzr52n-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\ew9kdnmqpy-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\qw5c1rulon-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\ulf1rhrrtc-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\praexht8d8-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\zua7lrhc2q-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\h1jbimr9y8-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\z7f2ywp2gq-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\m41saoxdmq-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\yqdwd7k5ju-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\j3uayl2utj-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\sgtvxt0aez-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\vvfqc3j035-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\271aqph5hl-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\okawoh8sc1-{0}-48y08845bh-48y08845bh.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\y7yu4orsi4-{0}-356vix0kms-356vix0kms.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\r6btagzpra-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\uo35idvclf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\zaupiy4ds2-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\g5h2hr05ty-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\257peflo31-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\na1de0t5xp-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\5h42hjs5ah-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\v8ergcsjg4-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\nj7lnljxrk-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\0v7lvnbahz-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\xmz3wfhxm7-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\o3ruis5m59-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\vmyu7wm1sv-{0}-eihrezfmqm-eihrezfmqm.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\compressed\5ern1mqu9z-{0}-eihrezfmqm-eihrezfmqm.gz
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\demo_command.dll
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\refint\demo_command.dll
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\demo_command.pdb
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\demo_command.genruntimeconfig.cache
C:\Users\58064856841\RiderProjects\demo_command\demo_command\obj\Debug\net10.0\ref\demo_command.dll
